rawdan/gh-custom/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3'
inputs:
  bucket:
    description: 'the S3 bucket'
    required: true
  bucket-region:
    description: 'the region of the S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folrder containing the deployable values'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

rawdan/gh-custom/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-my-buckt-name
    dist-folder: ./dist